1
00:00:00,000 --> 00:00:07,298
Opening credits

2
00:00:07,298 --> 00:03:24,142
Intro

3
00:03:24,142 --> 00:09:00,957
Digital vs. Analog

4
00:09:00,957 --> 00:15:58,248
<group>Digital Audio</group>

5
00:09:00,957 --> 00:09:33,698
Overview

6
00:09:33,698 --> 00:11:18,010
Sample Rate

7
00:11:18,010 --> 00:13:14,376
Aliasing

8
00:13:14,376 --> 00:15:30,387
Sample Format

9
00:15:30,387 --> 00:15:58,248
Channel Count

10
00:15:58,248 --> 00:27:52,087
Group: Digital Video

11
00:15:58,248 --> 00:18:05,709
Overview

12
00:18:05,709 --> 00:19:09,898
Resolution and Aspect

13
00:19:09,898 --> 00:19:32,838
Frame Rate

14
00:19:32,838 --> 00:20:23,472
Interlacing

15
00:20:23,472 --> 00:22:37,022
Gamma

16
00:22:37,022 --> 00:22:18,582
Colorspace

17
00:22:18,582 --> 00:25:08,506
Chroma Subsampling

18
00:25:08,506 --> 00:26:15,073
Chroma Siting

19
00:26:15,073 --> 00:27:52,087
Pixel Formats

20
00:27:52,087 --> 00:29:25,472
Containers

21
00:29:25,472 --> 00:30:06.221
Conclusion

