1
00:00:00,000 --> 00:00:03,040
<pause>2</pause>
Xiph.org logo

2
00:00:03,040 --> 00:00:05,370
<pause>2</pause>
Redhat logo

3
00:00:05,370 --> 00:00:07,380
<pause>3</pause>
A Digital Media Primer for Geeks

4
00:00:07,380 --> 00:00:47,480
<pause>3</pause>
"Monty" Montgomery of Xiph.org

5
00:00:47,480 --> 00:01:03,090
<pause>5</pause>
Monty in front of a whiteboard saying "Consumer - be passive! be happy! look! kittens!"

6
00:01:03,110 --> 00:01:06,950
<pause>4</pause>
Monty in front of whiteboard with "Digital Media Facts"

7
00:01:06,950 --> 00:01:12,600
<pause>4</pause>
1. OMG d00d! Sup3r 1337!!1!

8
00:01:12,600 --> 00:01:19,160
<pause>3</pause>
2. Only ninjas can do it

9
00:01:19,160 --> 00:01:23,620
<pause>4</pause>
3. ^^^then they have to kill you

10
00:01:23,620 --> 00:01:29,590
<pause>4</pause>
(presumably using patents)

11
00:01:29,590 --> 00:01:34,570
<pause>2</pause>
Monty holding up sign saying "bunk"

12
00:01:34,820 --> 00:02:05,290
<pause>3</pause>
Monty with whiteboard saying "$$$"

